{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SSG2U1S\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SeceretKey": "sk_test_51QiyurIyEbqZfPw7EGlHfLJ1omSIX1TMdkWxSsKR3EumlpeqhrvLi4mW5flu3EZfZNk4odbrMm4qk0uaKf0DbUDI00hEUAmrER",
    "Publishablekey": "pk_test_51QiyurIyEbqZfPw7zpZvUEjfmzOHfpsAQ17HpPywkP9eosI037zf9dLWjnlv4WceBEYwKBNC2mOmNeujt7Q706oC00ES44jUbx"
  }

}